<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:33 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>AbstractPrimitiveBoxedCaster (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPrimitiveBoxedCaster (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractPrimitiveBoxedCaster.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="AbstractPrimitiveBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.miouyouyou.libraries.helpers</p>
<h2 title="クラス AbstractPrimitiveBoxedCaster" class="title">クラス AbstractPrimitiveBoxedCaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miouyouyou.libraries.helpers.AbstractPrimitiveBoxedCaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a>, <a href="../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a>, <a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractPrimitiveBoxedCaster</strong>
extends java.lang.Object
implements <a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></pre>
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...
  So this abstract class is used for glue code, when adding new
  methods to the interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要 table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and 説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html#AbstractPrimitiveBoxedCaster()">AbstractPrimitiveBoxedCaster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラス {0} から継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.miouyouyou.libraries.helpers.PrimitiveBoxedCaster">
<!--   -->
</a>
<h3>インタフェース {0} から継承されたメソッド&nbsp;com.miouyouyou.libraries.helpers.<a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></h3>
<code><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html#cast(double)">cast</a>, <a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html#cast(long)">cast</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractPrimitiveBoxedCaster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPrimitiveBoxedCaster</h4>
<pre>public&nbsp;AbstractPrimitiveBoxedCaster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractPrimitiveBoxedCaster.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="AbstractPrimitiveBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
