<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:33 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>JavaClassHelpers (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaClassHelpers (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaClassHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaClassHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaClassHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.miouyouyou.libraries.helpers</p>
<h2 title="クラス JavaClassHelpers" class="title">クラス JavaClassHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miouyouyou.libraries.helpers.JavaClassHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>JavaClassHelpers</strong>
extends java.lang.Object</pre>
<div class="block">This class contains multiple helper methods focused on classes.
 Mostly primitive classes, numeric classes and arrays classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要 table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and 説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#JavaClassHelpers()">JavaClassHelpers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要 table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_from_literal(java.lang.String)">class_from_literal</a></strong>(java.lang.String&nbsp;literal)</code>
<div class="block">Given a literal representation of a class, this will return the
  represented class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_of_array_of(java.lang.Class, int)">class_of_array_of</a></strong>(java.lang.Class&nbsp;component_class,
                 int&nbsp;dimensions)</code>
<div class="block">Returns the class of an Array of the provided class with the provided
  number of dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_to_literal(java.lang.Class)">class_to_literal</a></strong>(java.lang.Class&nbsp;object_class)</code>
<div class="block">Returns the literal name of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_boxed_equivalent_of(java.lang.Class)">get_boxed_equivalent_of</a></strong>(java.lang.Class&nbsp;primitive_class)</code>
<div class="block">Returns the boxed equivalent of the primitive class passed as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_component_class_of(java.lang.Object)">get_component_class_of</a></strong>(java.lang.Object&nbsp;array)</code>
<div class="block">Get the component class of the last dimension of the Array <code>o</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_primitive_equivalent_of(java.lang.Class)">get_primitive_equivalent_of</a></strong>(java.lang.Class&nbsp;boxed_class)</code>
<div class="block">Returns the primitive equivalent of the boxed primitive class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(boolean)">is_boolean</a></strong>(boolean&nbsp;boolean_value)</code>
<div class="block">Special signature of is_boolean that automatically return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Boolean)">is_boolean</a></strong>(java.lang.Boolean&nbsp;boolean_value)</code>
<div class="block">Special signature of is_boolean that atuomatically return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Class)">is_boolean</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the class provided is boolean or Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Object)">is_boolean</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the object provided is an instance of boolean or Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boxed_primitive(java.lang.Class)">is_boxed_primitive</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if a provided class is a boxed primitive class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(char)">is_char</a></strong>(char&nbsp;char_value)</code>
<div class="block">Special signature of is_char that always return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Character)">is_char</a></strong>(java.lang.Character&nbsp;character_value)</code>
<div class="block">Special signature of is_char that always return true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Class)">is_char</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the class provided is char or Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Object)">is_char</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the object provided is an instance of char or Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_decimal_Number(java.lang.Class)">is_decimal_Number</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the provided class is Float.class, Double.class or
  java.math.BigDecimal.class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_decimal_Number(java.lang.Object)">is_decimal_Number</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the class of the provided object is Float.class, Double.class 
  or java.math.BigDecimal.class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Class)">is_float</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the provided class is the primitive type 'float' or the class 
  java.lang.Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(double)">is_float</a></strong>(double&nbsp;double_value)</code>
<div class="block">Special signature of is_float that always return false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(float)">is_float</a></strong>(float&nbsp;float_value)</code>
<div class="block">Special signature of is_float that always return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Float)">is_float</a></strong>(java.lang.Float&nbsp;Float_value)</code>
<div class="block">Special signature of is_float that always return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(long)">is_float</a></strong>(long&nbsp;integer_value)</code>
<div class="block">Special signature of is_float that always return false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Object)">is_float</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the provided object class is 'java.lang.Float'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Class)">is_floating_point</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the provided class is a primitive class (unboxed or boxed)
  representing floating-point numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(double)">is_floating_point</a></strong>(double&nbsp;floating_point_value)</code>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'double'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Double)">is_floating_point</a></strong>(java.lang.Double&nbsp;floating_point_value)</code>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'Double'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(float)">is_floating_point</a></strong>(float&nbsp;floating_point_value)</code>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'float'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Float)">is_floating_point</a></strong>(java.lang.Float&nbsp;floating_point_value)</code>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'Float'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(long)">is_floating_point</a></strong>(long&nbsp;integer_value)</code>
<div class="block">Special signature of is_floating_point that will return false directly,
  avoiding undue checks when passing an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Object)">is_floating_point</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the provided object is a direct instance of a primitive class
  representing floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_null(java.lang.Object)">is_null</a></strong>(java.lang.Object&nbsp;analysed_object)</code>
<div class="block">Checks if the object is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_null(java.lang.Void)">is_null</a></strong>(java.lang.Void&nbsp;void_value)</code>
<div class="block">Special signature of is_null that always return true
 Void value = null; is perfectly valid and compiles...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_primitive(java.lang.Class)">is_primitive</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if a provided class is a primitive or boxed primitive class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_special_floating_point(java.lang.Number)">is_special_floating_point</a></strong>(java.lang.Number&nbsp;number)</code>
<div class="block">Checks if the specified Number represents a special floating point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_void(java.lang.Class)">is_void</a></strong>(java.lang.Class&nbsp;analysed_class)</code>
<div class="block">Checks if the class provided is void or Void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html#primitive_from_name(java.lang.String)">primitive_from_name</a></strong>(java.lang.String&nbsp;class_name)</code>
<div class="block">Returns the primitive class represented by the provided String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラス {0} から継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JavaClassHelpers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaClassHelpers</h4>
<pre>public&nbsp;JavaClassHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get_boxed_equivalent_of(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_boxed_equivalent_of</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;get_boxed_equivalent_of(java.lang.Class&nbsp;primitive_class)</pre>
<div class="block">Returns the boxed equivalent of the primitive class passed as argument.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>primitive_class</code> - The primitive class</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the boxed class of the provided primitive class or null if the 
          class provided was not a primitive.</dd></dl>
</li>
</ul>
<a name="get_primitive_equivalent_of(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_primitive_equivalent_of</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;get_primitive_equivalent_of(java.lang.Class&nbsp;boxed_class)</pre>
<div class="block">Returns the primitive equivalent of the boxed primitive class.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>boxed_class</code> - A boxed primitive class.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the primitive class represented by the provided boxed class,
           or null if the class provided was not a boxed primitive.</dd></dl>
</li>
</ul>
<a name="is_boxed_primitive(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_boxed_primitive</h4>
<pre>public static&nbsp;boolean&nbsp;is_boxed_primitive(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if a provided class is a boxed primitive class.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - the class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is a boxed primitive class.</dd></dl>
</li>
</ul>
<a name="is_primitive(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_primitive</h4>
<pre>public static&nbsp;boolean&nbsp;is_primitive(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if a provided class is a primitive or boxed primitive class.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - the class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is a primitive or boxed primitive, 
         false otherwise</dd></dl>
</li>
</ul>
<a name="primitive_from_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive_from_name</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;primitive_from_name(java.lang.String&nbsp;class_name)</pre>
<div class="block">Returns the primitive class represented by the provided String.
 E.g. : "int" returns int.class</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>class_name</code> - the name of the primitive class to return</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the primitive class represented by the provided name or 'null' if
         no such primitive class exist.</dd></dl>
</li>
</ul>
<a name="class_of_array_of(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_of_array_of</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;class_of_array_of(java.lang.Class&nbsp;component_class,
                                int&nbsp;dimensions)</pre>
<div class="block">Returns the class of an Array of the provided class with the provided
  number of dimensions.
 Example : class_of_array_of(String.class, 2) returns the same class than
           String[][].class
 an IllegalArgumentException will be thrown, if :
 - the number of dimensions is inferior to 1;
 - the class provided cannot be the component of an Array (e.g. : void)</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>component_class</code> - the component class of the Array</dd><dd><code>dimensions</code> - the number of dimensions in the Array</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the class of an Array of the provided class, with the provided
         number of dimensions.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if dimensions is inferior to 1, or if
                                  the class cannot be the component of
                                  an Array.</dd></dl>
</li>
</ul>
<a name="class_from_literal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_from_literal</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;class_from_literal(java.lang.String&nbsp;literal)
                                          throws java.lang.ClassNotFoundException</pre>
<div class="block">Given a literal representation of a class, this will return the
  represented class.
 Note : No implicit import directives should be implied in the literal
 representation of a non-primitive class.
 Examples :
 - 'int'    will return int.class
 - 'byte[]' will return byte[].class 
 - 'java.lang.String[]' will return String[].class
 - 'String' will throw a ClassNotFoundException
 - 'void[]' will throw an IllegalArgumentException</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>literal</code> - The literal representation of the desired class in Java.
                 Examples : 'int', 'java.lang.String[][][]', 'float[]'.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the class represetend by the literal or null, if no literal equals
         null or is empty.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no such class exist, according to the
                                JVM in use.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the literal try to define an Array that
                                  cannot be produced by the JVM.</dd></dl>
</li>
</ul>
<a name="class_to_literal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_to_literal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;class_to_literal(java.lang.Class&nbsp;object_class)</pre>
<div class="block">Returns the literal name of a class. 
 Examples : 
 - int[][].class  returns "int[][]".
 - String.class   returns "java.lang.String"
 - String[].class returns "java.lang.String[]"</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>object_class</code> - The class to represent literally.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the literal representation of the provided class.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided argument is null</dd></dl>
</li>
</ul>
<a name="is_decimal_Number(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_decimal_Number</h4>
<pre>public static&nbsp;boolean&nbsp;is_decimal_Number(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the provided class is Float.class, Double.class or
  java.math.BigDecimal.class. 
 The last class check is the main difference between 
 <code>is_decimal_Number</code> and <code>is_floating_point</code>.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - The class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the provided class is Float.class, Double.class or 
         java.math.BigDecimal.class, false otherwise.</dd></dl>
</li>
</ul>
<a name="is_decimal_Number(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_decimal_Number</h4>
<pre>public static&nbsp;boolean&nbsp;is_decimal_Number(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the class of the provided object is Float.class, Double.class 
  or java.math.BigDecimal.class.
 The last class check is the main difference between
 <code>is_decimal_Number</code> and <code>is_floating_point</code></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - The object to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class of the provided object is Float.class, 
         Double.class or java.math.BigDecimal.class, false otherwise.</dd></dl>
</li>
</ul>
<a name="is_float(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the provided class is the primitive type 'float' or the class 
  java.lang.Float.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - The provided class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is float.class or Float.class; false otherwise.</dd></dl>
</li>
</ul>
<a name="is_float(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the provided object class is 'java.lang.Float'.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - The provided object to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class of the provided object is java.lang.Float</dd></dl>
</li>
</ul>
<a name="is_float(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(float&nbsp;float_value)</pre>
<div class="block">Special signature of is_float that always return true.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>float_value</code> - a float value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_float(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(java.lang.Float&nbsp;Float_value)</pre>
<div class="block">Special signature of is_float that always return true.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>Float_value</code> - a Float value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_float(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(long&nbsp;integer_value)</pre>
<div class="block">Special signature of is_float that always return false.
 This special signature avoids integer-typed values to be converted to 
 'float' and passed to is_float(float) through automatic method conversion.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>integer_value</code> - an integer value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="is_float(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_float</h4>
<pre>public static&nbsp;boolean&nbsp;is_float(double&nbsp;double_value)</pre>
<div class="block">Special signature of is_float that always return false.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>double_value</code> - a double value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="is_floating_point(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the provided class is a primitive class (unboxed or boxed)
  representing floating-point numbers.
 /!\ Does not check if the provided argument is null /!\</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - The provided class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is a primitive class representing floating-point
         numbers; false otherwise;</dd></dl>
</li>
</ul>
<a name="is_floating_point(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the provided object is a direct instance of a primitive class
  representing floating-point numbers.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - The object analysed.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the object is an instance of a primitive class representing
         floating-point numbers; false otherwise.</dd></dl>
</li>
</ul>
<a name="is_floating_point(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(float&nbsp;floating_point_value)</pre>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'float'.
  Returns true automatically.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>floating_point_value</code> - A float value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_floating_point(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(java.lang.Float&nbsp;floating_point_value)</pre>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'Float'.
  Returns true automatically.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>floating_point_value</code> - A Float value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_floating_point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(double&nbsp;floating_point_value)</pre>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'double'.
  Returns true automatically.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>floating_point_value</code> - A double value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_floating_point(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(java.lang.Double&nbsp;floating_point_value)</pre>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'Double'.
  Returns true automatically.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>floating_point_value</code> - A Double value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_floating_point(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_floating_point(long&nbsp;integer_value)</pre>
<div class="block">Special signature of is_floating_point that will return false directly,
  avoiding undue checks when passing an integer value.
  Returns false automatically.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>integer_value</code> - an integer value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="is_special_floating_point(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_special_floating_point</h4>
<pre>public static&nbsp;boolean&nbsp;is_special_floating_point(java.lang.Number&nbsp;number)</pre>
<div class="block">Checks if the specified Number represents a special floating point value.
  Examples :
  - NaN, Infinity or -Infinity values return true.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>number</code> - the number checked.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the specified number represents a special floating point
         value; false otherwise.</dd></dl>
</li>
</ul>
<a name="is_boolean(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_boolean</h4>
<pre>public static&nbsp;boolean&nbsp;is_boolean(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the class provided is boolean or Boolean.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - the class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class provided is boolean.class or Boolean.class</dd></dl>
</li>
</ul>
<a name="is_boolean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_boolean</h4>
<pre>public static&nbsp;boolean&nbsp;is_boolean(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the object provided is an instance of boolean or Boolean.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - the object to check.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the object is an instance of boolean or Boolean.</dd></dl>
</li>
</ul>
<a name="is_boolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_boolean</h4>
<pre>public static&nbsp;boolean&nbsp;is_boolean(boolean&nbsp;boolean_value)</pre>
<div class="block">Special signature of is_boolean that automatically return true.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>boolean_value</code> - a boolean value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_boolean(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_boolean</h4>
<pre>public static&nbsp;boolean&nbsp;is_boolean(java.lang.Boolean&nbsp;boolean_value)</pre>
<div class="block">Special signature of is_boolean that atuomatically return true.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>boolean_value</code> - a Boolean value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_char(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_char</h4>
<pre>public static&nbsp;boolean&nbsp;is_char(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the class provided is char or Character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - the class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is char or Character, false otherwise.</dd></dl>
</li>
</ul>
<a name="is_char(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_char</h4>
<pre>public static&nbsp;boolean&nbsp;is_char(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the object provided is an instance of char or Character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - the object to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the object is an instance of char or Character</dd></dl>
</li>
</ul>
<a name="is_char(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_char</h4>
<pre>public static&nbsp;boolean&nbsp;is_char(char&nbsp;char_value)</pre>
<div class="block">Special signature of is_char that always return true</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>char_value</code> - a char value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_char(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_char</h4>
<pre>public static&nbsp;boolean&nbsp;is_char(java.lang.Character&nbsp;character_value)</pre>
<div class="block">Special signature of is_char that always return true</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>character_value</code> - a Character value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="is_void(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_void</h4>
<pre>public static&nbsp;boolean&nbsp;is_void(java.lang.Class&nbsp;analysed_class)</pre>
<div class="block">Checks if the class provided is void or Void.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_class</code> - the class to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the class is void or Void</dd></dl>
</li>
</ul>
<a name="is_null(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_null</h4>
<pre>public static&nbsp;boolean&nbsp;is_null(java.lang.Object&nbsp;analysed_object)</pre>
<div class="block">Checks if the object is null.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>analysed_object</code> - the object to analyse</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the object is null, false otherwise.</dd></dl>
</li>
</ul>
<a name="is_null(java.lang.Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_null</h4>
<pre>public static&nbsp;boolean&nbsp;is_null(java.lang.Void&nbsp;void_value)</pre>
<div class="block">Special signature of is_null that always return true
 Void value = null; is perfectly valid and compiles...</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>void_value</code> - a Void value</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="get_component_class_of(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_component_class_of</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;get_component_class_of(java.lang.Object&nbsp;array)</pre>
<div class="block">Get the component class of the last dimension of the Array <code>o</code>.
 It will throw java.lang.IllegalArgumentException if the argument
 class does not respond to isArray().
 </p>
 Meaning that, for example :
 - <code>int[] a</code> and <code>int[][][] a</code> will both return 
   int.class.
 - <code>ArrayList</code> will return a 
   <code>java.lang.IllegalArgumentException</code> since 
   <code>ArrayList.isArray()</code> will return false) !</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>array</code> - The Array Object to get the component class from.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the component class of the last dimension of <code>o</code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>o.getClass().isArray()</code>
 returns false or if <code>o == null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaClassHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaClassHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaClassHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
