<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:33 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>JavaCastHelpers (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCastHelpers (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaCastHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaCastHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaCastHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.miouyouyou.libraries.helpers</p>
<h2 title="クラス JavaCastHelpers" class="title">クラス JavaCastHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miouyouyou.libraries.helpers.JavaCastHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>JavaCastHelpers</strong>
extends java.lang.Object</pre>
<div class="block">This class provide multiple static methods to :
  - cast any primitive, boxed or unboxed, to any unboxed primitive type.
    These cast methods will either :
   * perform a simple (primitive) cast;
   * restrict the casted value to the bounds of the new primitive type,
     providing a determined behaviour on overflow;
   * throw a NumberFormatException an exception if the cast would provoke an
     overflow.
  - limit a value to a specified interval.
  - check if a value fit in an interval and throw a NumberFormatException, 
    if not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要 table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.NumberFormatException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_out_of_bounds">value_out_of_bounds</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要 table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and 説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#JavaCastHelpers()">JavaCastHelpers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要 table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#bound_check(double, double, double)">bound_check</a></strong>(double&nbsp;value,
           double&nbsp;min,
           double&nbsp;max)</code>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#bound_check(long, long, long)">bound_check</a></strong>(long&nbsp;value,
           long&nbsp;min,
           long&nbsp;max)</code>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_bounded_to_minmax(double)">to_byte_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_bounded_to_minmax(long)">to_byte_bounded_to_minmax</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_throw_on_overflow(double)">to_byte_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_throw_on_overflow(long)">to_byte_throw_on_overflow</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte(double)">to_byte</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte(long)">to_byte</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the value to byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_bounded_to_minmax(double)">to_char_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_bounded_to_minmax(long)">to_char_bounded_to_minmax</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_throw_on_overflow(double)">to_char_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_throw_on_overflow(long)">to_char_throw_on_overflow</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char(double)">to_char</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char(long)">to_char</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the value to char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double_bounded_to_minmax(double)">to_double_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double_throw_on_overflow(double)">to_double_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double(double)">to_double</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float_bounded_to_minmax(double)">to_float_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float_throw_on_overflow(double)">to_float_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float(double)">to_float</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_bounded_to_minmax(double)">to_int_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_bounded_to_minmax(long)">to_int_bounded_to_minmax</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_throw_on_overflow(double)">to_int_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_throw_on_overflow(long)">to_int_throw_on_overflow</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int(double)">to_int</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int(long)">to_int</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the value to int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_bounded_to_minmax(double)">to_long_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_bounded_to_minmax(long)">to_long_bounded_to_minmax</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_throw_on_overflow(double)">to_long_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_throw_on_overflow(long)">to_long_throw_on_overflow</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long(double)">to_long</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long(long)">to_long</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the value to long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_bounded_to_minmax(double)">to_short_bounded_to_minmax</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_bounded_to_minmax(long)">to_short_bounded_to_minmax</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_throw_on_overflow(double)">to_short_throw_on_overflow</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_throw_on_overflow(long)">to_short_throw_on_overflow</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short(double)">to_short</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the value to short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short(long)">to_short</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the value to short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_or_minmax(double, double, double)">value_or_minmax</a></strong>(double&nbsp;value,
               double&nbsp;min,
               double&nbsp;max)</code>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_or_minmax(long, long, long)">value_or_minmax</a></strong>(long&nbsp;value,
               long&nbsp;min,
               long&nbsp;max)</code>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラス {0} から継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="value_out_of_bounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_out_of_bounds</h4>
<pre>public static final&nbsp;java.lang.NumberFormatException value_out_of_bounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JavaCastHelpers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCastHelpers</h4>
<pre>public&nbsp;JavaCastHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="value_or_minmax(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_or_minmax</h4>
<pre>public static&nbsp;double&nbsp;value_or_minmax(double&nbsp;value,
                     double&nbsp;min,
                     double&nbsp;max)</pre>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.
 If the value is not a number or fails every interval check, the 
 value is returned as is. E.g. if you pass a NaN, you'll get a NaN.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value tested against the interval</dd><dd><code>min</code> - The minimal value of the inclusive interval</dd><dd><code>max</code> - The maximal value of the inclusive interval</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, bounded to the limits of the defined interval</dd></dl>
</li>
</ul>
<a name="value_or_minmax(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_or_minmax</h4>
<pre>public static&nbsp;long&nbsp;value_or_minmax(long&nbsp;value,
                   long&nbsp;min,
                   long&nbsp;max)</pre>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.
 If the value is not a number or fails every interval check, the 
 value is returned as is. E.g. if you pass a NaN, you'll get a NaN.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value tested against the interval</dd><dd><code>min</code> - The minimal value of the inclusive interval</dd><dd><code>max</code> - The maximal value of the inclusive interval</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, bounded to the limits of the defined interval</dd></dl>
</li>
</ul>
<a name="bound_check(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound_check</h4>
<pre>public static&nbsp;double&nbsp;bound_check(double&nbsp;value,
                 double&nbsp;min,
                 double&nbsp;max)</pre>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value tested against the interval</dd><dd><code>min</code> - The minimal value of the inclusive interval</dd><dd><code>max</code> - The maximal value of the inclusive interval</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value doesn't fit in the interval</dd></dl>
</li>
</ul>
<a name="bound_check(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound_check</h4>
<pre>public static&nbsp;long&nbsp;bound_check(long&nbsp;value,
               long&nbsp;min,
               long&nbsp;max)</pre>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value tested against the interval</dd><dd><code>min</code> - The minimal value of the inclusive interval</dd><dd><code>max</code> - The maximal value of the inclusive interval</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value doesn't fit in the interval</dd></dl>
</li>
</ul>
<a name="to_double(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_double</h4>
<pre>public static&nbsp;double&nbsp;to_double(double&nbsp;value)</pre>
<div class="block">Cast the value to double. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  Infinite for positive overflows
 -> -Infinite for negative overflows</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to double, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_double_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_double_bounded_to_minmax</h4>
<pre>public static&nbsp;double&nbsp;to_double_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to double. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Double.MAX_VALUE for positive values
  - -Double.MAX_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a double, and bounded
          to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_double_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_double_throw_on_overflow</h4>
<pre>public static&nbsp;double&nbsp;to_double_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to double. Throws a NumberFormatException if
  the cast provoke an overflow.
 Note that denormalisation can still happen !</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to double, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_float(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_float</h4>
<pre>public static&nbsp;float&nbsp;to_float(double&nbsp;value)</pre>
<div class="block">Cast the value to float. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  Infinite for positive overflows
 -> -Infinite for negative overflows</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to float, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_float_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_float_bounded_to_minmax</h4>
<pre>public static&nbsp;float&nbsp;to_float_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to float. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Float.MAX_VALUE for positive values
  - -Float.MAX_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a float, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_float_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_float_throw_on_overflow</h4>
<pre>public static&nbsp;float&nbsp;to_float_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to float. Throws a NumberFormatException if
  the cast provoke an overflow.
 Note that denormalisation can still happen !</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to float, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_long(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long</h4>
<pre>public static&nbsp;long&nbsp;to_long(double&nbsp;value)</pre>
<div class="block">Cast the value to long. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  9223372036854775807 for positive overflows
 -> -9223372036854775808 for negative overflows.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to long, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_long_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long_bounded_to_minmax</h4>
<pre>public static&nbsp;long&nbsp;to_long_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to long. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Long.MAX_VALUE for positive values
  - Long.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a long, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_long_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long_throw_on_overflow</h4>
<pre>public static&nbsp;long&nbsp;to_long_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to long. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to long, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_long(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long</h4>
<pre>public static&nbsp;long&nbsp;to_long(long&nbsp;value)</pre>
<div class="block">Cast the value to long. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ((input_value + 2^63) % 2^64) - 2^63</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to long, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_long_bounded_to_minmax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long_bounded_to_minmax</h4>
<pre>public static&nbsp;long&nbsp;to_long_bounded_to_minmax(long&nbsp;value)</pre>
<div class="block">Cast the provided value to long. If the value exceed the limits
  of this type, the nearest limit value will be returned.
 This just return the value provided as is, since the value
 type and the cast type are the same AND they are integers.
 If the value were to overflow, it would already have over-
 flowed before reaching this method, and integers do not
 produce special values when an overflow occur (like Infinity),
 so there's no way to know it overflowed before reaching the
 method and take appropriate measures.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - a long value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the long value</dd></dl>
</li>
</ul>
<a name="to_long_throw_on_overflow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_long_throw_on_overflow</h4>
<pre>public static&nbsp;long&nbsp;to_long_throw_on_overflow(long&nbsp;value)</pre>
<div class="block">Cast the provided value to long. Throws a NumberFormatException if
  the cast provoke an overflow.
 This just return the value provided as is, since the value
 type and the cast type are the same AND they are integers.
 If the value were to overflow, it would already have over-
 flowed before reaching this method, and integers do not
 produce special values when an overflow occur (like Infinity),
 so there's no way to know it overflowed before reaching the
 method and take appropriate measures.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - a long value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the long value</dd></dl>
</li>
</ul>
<a name="to_int(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int</h4>
<pre>public static&nbsp;int&nbsp;to_int(double&nbsp;value)</pre>
<div class="block">Cast the value to int. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  2147483647 for positive overflows
 -> -2147483648 for negative overflows.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to int, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_int_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int_bounded_to_minmax</h4>
<pre>public static&nbsp;int&nbsp;to_int_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to int. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Integer.MAX_VALUE for positive values
  - Integer.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to an int, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_int_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int_throw_on_overflow</h4>
<pre>public static&nbsp;int&nbsp;to_int_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to int. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to int, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_int(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int</h4>
<pre>public static&nbsp;int&nbsp;to_int(long&nbsp;value)</pre>
<div class="block">Cast the value to int. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ((input_value + 2^31) % 2^32) - 2^31</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to int, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_int_bounded_to_minmax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int_bounded_to_minmax</h4>
<pre>public static&nbsp;int&nbsp;to_int_bounded_to_minmax(long&nbsp;value)</pre>
<div class="block">Cast the provided value to int. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Integer.MAX_VALUE for positive values
  - Integer.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to an int, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_int_throw_on_overflow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int_throw_on_overflow</h4>
<pre>public static&nbsp;int&nbsp;to_int_throw_on_overflow(long&nbsp;value)</pre>
<div class="block">Cast the provided value to int. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to int, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_char(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char</h4>
<pre>public static&nbsp;char&nbsp;to_char(double&nbsp;value)</pre>
<div class="block">Cast the value to char. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  65535 for positive overflows
 -> 0 for negative overflows.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to char, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_char_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char_bounded_to_minmax</h4>
<pre>public static&nbsp;char&nbsp;to_char_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to char. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Character.MAX_VALUE for positive values
  - Character.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a char, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_char_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char_throw_on_overflow</h4>
<pre>public static&nbsp;char&nbsp;to_char_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to char. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to char, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_char(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char</h4>
<pre>public static&nbsp;char&nbsp;to_char(long&nbsp;value)</pre>
<div class="block">Cast the value to char. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 overflowing_value % 2^16</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to char, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_char_bounded_to_minmax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char_bounded_to_minmax</h4>
<pre>public static&nbsp;char&nbsp;to_char_bounded_to_minmax(long&nbsp;value)</pre>
<div class="block">Cast the provided value to char. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Character.MAX_VALUE for positive values
  - Character.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a char, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_char_throw_on_overflow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_char_throw_on_overflow</h4>
<pre>public static&nbsp;char&nbsp;to_char_throw_on_overflow(long&nbsp;value)</pre>
<div class="block">Cast the provided value to char. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to char, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_short(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short</h4>
<pre>public static&nbsp;short&nbsp;to_short(double&nbsp;value)</pre>
<div class="block">Cast the value to short. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  32767 for positive overflows
 -> -32768 for negative overflows.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to short, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_short_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short_bounded_to_minmax</h4>
<pre>public static&nbsp;short&nbsp;to_short_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to short. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Short.MAX_VALUE for positive values
  - Short.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a short, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_short_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short_throw_on_overflow</h4>
<pre>public static&nbsp;short&nbsp;to_short_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to short. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to short, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_short(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short</h4>
<pre>public static&nbsp;short&nbsp;to_short(long&nbsp;value)</pre>
<div class="block">Cast the value to short. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ((input_value + 2^15) % 2^16) - 2^15</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to short, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_short_bounded_to_minmax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short_bounded_to_minmax</h4>
<pre>public static&nbsp;short&nbsp;to_short_bounded_to_minmax(long&nbsp;value)</pre>
<div class="block">Cast the provided value to short. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Short.MAX_VALUE for positive values
  - Short.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a short, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_short_throw_on_overflow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_short_throw_on_overflow</h4>
<pre>public static&nbsp;short&nbsp;to_short_throw_on_overflow(long&nbsp;value)</pre>
<div class="block">Cast the provided value to short. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to short, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_byte(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_byte</h4>
<pre>public static&nbsp;byte&nbsp;to_byte(double&nbsp;value)</pre>
<div class="block">Cast the value to byte. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ->  127 for positive overflows
 -> -128 for negative overflows.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to byte, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_byte_bounded_to_minmax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_byte_bounded_to_minmax</h4>
<pre>public static&nbsp;byte&nbsp;to_byte_bounded_to_minmax(double&nbsp;value)</pre>
<div class="block">Cast the provided value to byte. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Byte.MAX_VALUE for positive values
  - Byte.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a byte, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_byte_throw_on_overflow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_byte_throw_on_overflow</h4>
<pre>public static&nbsp;byte&nbsp;to_byte_throw_on_overflow(double&nbsp;value)</pre>
<div class="block">Cast the provided value to byte. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to byte, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
<a name="to_byte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_byte</h4>
<pre>public static&nbsp;byte&nbsp;to_byte(long&nbsp;value)</pre>
<div class="block">Cast the value to byte. If an overflow occurs, the current 
  Java implementation will dictate what value will be returned.
 Generally, when using this method with a Java implementation mimicking 
 the Sun/Oracle Java implementation, if an overflow occurs, expect the 
 value to be equal to :
 ((input_value + 2^7) % 2^8) - 2^7</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value casted to byte, with appropriate changes if 
         an overflow occured.</dd></dl>
</li>
</ul>
<a name="to_byte_bounded_to_minmax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_byte_bounded_to_minmax</h4>
<pre>public static&nbsp;byte&nbsp;to_byte_bounded_to_minmax(long&nbsp;value)</pre>
<div class="block">Cast the provided value to byte. If the value exceed the limits
  of this type, the nearest limit value will be returned.
  That is :
  - Byte.MAX_VALUE for positive values
  - Byte.MIN_VALUE for negative values</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - the value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the value, casted to a byte, and bounded
           to the limits of this type.</dd></dl>
</li>
</ul>
<a name="to_byte_throw_on_overflow(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to_byte_throw_on_overflow</h4>
<pre>public static&nbsp;byte&nbsp;to_byte_throw_on_overflow(long&nbsp;value)</pre>
<div class="block">Cast the provided value to byte. Throws a NumberFormatException if
  the cast provoke an overflow.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - The value to cast</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The value casted to byte, guaranteed to not have overflowed</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value were to overflow during the cast.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaCastHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaCastHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaCastHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
