<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:33 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>JavaStringHelpers (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaStringHelpers (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaStringHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaStringHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaStringHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.miouyouyou.libraries.helpers</p>
<h2 title="クラス JavaStringHelpers" class="title">クラス JavaStringHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miouyouyou.libraries.helpers.JavaStringHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>JavaStringHelpers</strong>
extends java.lang.Object</pre>
<div class="block">This class regroup methods dealing with java.lang.String</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要 table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and 説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#JavaStringHelpers()">JavaStringHelpers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要 table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#capitalise(java.lang.String)">capitalise</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Capitalise the first character of a String, using the English Locale 
  to determine how to capitalise a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#capitalise(java.lang.String, java.util.Locale)">capitalise</a></strong>(java.lang.String&nbsp;string,
          java.util.Locale&nbsp;provided_locale)</code>
<div class="block">Capitalise the first character of a String, using the provided locale
  to determine how to capitalise a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#is_a_one_character_string(java.lang.Object)">is_a_one_character_string</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates if an Object is a String composed of only one Unicode character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#is_a_one_character_string(java.lang.String)">is_a_one_character_string</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Indicates if a String is composed of only one Unicode character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(java.lang.Character, java.lang.String...)">list</a></strong>(java.lang.Character&nbsp;separator,
    java.lang.String...&nbsp;elements)</code>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(char, java.lang.String...)">list</a></strong>(char&nbsp;separator,
    java.lang.String...&nbsp;elements)</code>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(java.lang.String, java.lang.String...)">list</a></strong>(java.lang.String&nbsp;separator,
    java.lang.String...&nbsp;elements)</code>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラス {0} から継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JavaStringHelpers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaStringHelpers</h4>
<pre>public&nbsp;JavaStringHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="list(char, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String&nbsp;list(char&nbsp;separator,
                    java.lang.String...&nbsp;elements)</pre>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.
 Example :
 <code>list(',', "Hey", "Hi", "Hello");</code>
 -> "Hey,Hi,Hello"</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>separator</code> - The character that will be inserted between the 
                   concatenated elements.</dd><dd><code>elements</code> - The concatenated strings.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a concatenation of all the String provided, separated by the
         provided separator.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the separator or the elements are null.</dd></dl>
</li>
</ul>
<a name="list(java.lang.Character, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String&nbsp;list(java.lang.Character&nbsp;separator,
                    java.lang.String...&nbsp;elements)</pre>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.
 Example :
 <code>list(',', "Hey", "Hi", "Hello");</code>
 -> "Hey,Hi,Hello"</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>separator</code> - The Character that will be inserted between the 
                   concatenated elements.</dd><dd><code>elements</code> - The concatenated strings.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a concatenation of all the String provided, separated by the
         provided separator.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the separator or the elements are null.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String&nbsp;list(java.lang.String&nbsp;separator,
                    java.lang.String...&nbsp;elements)</pre>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.
 Example :
 <code>list(" , ", "Hey", "Hi", "Hello");</code>
 -> "Hey , Hi , Hello"</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>separator</code> - The String that will be inserted between the 
                   concatenated elements.</dd><dd><code>elements</code> - The concatenated strings.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a concatenation of all the String provided, separated by the
         provided separator.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the separator or the elements are null.</dd></dl>
</li>
</ul>
<a name="is_a_one_character_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_a_one_character_string</h4>
<pre>public static&nbsp;boolean&nbsp;is_a_one_character_string(java.lang.String&nbsp;string)</pre>
<div class="block">Indicates if a String is composed of only one Unicode character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>string</code> - The checked string</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the provided string contains only one Unicode character,
         false otherwise.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the argument is null.</dd></dl>
</li>
</ul>
<a name="is_a_one_character_string(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_a_one_character_string</h4>
<pre>public static&nbsp;boolean&nbsp;is_a_one_character_string(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates if an Object is a String composed of only one Unicode character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>o</code> - The checked string</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the provided string contains only one Unicode character,
         false otherwise.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the argument is null.</dd></dl>
</li>
</ul>
<a name="capitalise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalise(java.lang.String&nbsp;string)</pre>
<div class="block">Capitalise the first character of a String, using the English Locale 
  to determine how to capitalise a character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>string</code> - The string to capitalise.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The provided string capitalised according to English rules of
         capitalisation (and the JVM).</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the argument is null.</dd></dl>
</li>
</ul>
<a name="capitalise(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capitalise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalise(java.lang.String&nbsp;string,
                          java.util.Locale&nbsp;provided_locale)</pre>
<div class="block">Capitalise the first character of a String, using the provided locale
  to determine how to capitalise a character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>string</code> - The string to capitalise.</dd><dd><code>provided_locale</code> - The Locale object determining the capitalisation
                         rules to abide to.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>The provided string capitalised according to the rules of the
         provided locale (and the JVM).</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arguments is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/JavaStringHelpers.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/JavaStringHelpers.html" target="_top">フレームあり</a></li>
<li><a href="JavaStringHelpers.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
