<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>パッケージ com.miouyouyou.libraries.helpers の使用 (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 com.miouyouyou.libraries.helpers \u306E\u4F7F\u7528 (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/package-use.html" target="_top">フレームあり</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ com.miouyouyou.libraries.helpers の使用" class="title">パッケージ<br>com.miouyouyou.libraries.helpers の使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span><a href="../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.miouyouyou.libraries.helpers">com.miouyouyou.libraries.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.miouyouyou.libraries.helpers.casters">com.miouyouyou.libraries.helpers.casters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.miouyouyou.libraries.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span><a href="../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> により使用される <a href="../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラス and 説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/miouyouyou/libraries/helpers/class-use/AbstractPrimitiveBoxedCaster.html#com.miouyouyou.libraries.helpers">AbstractPrimitiveBoxedCaster</a>
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/miouyouyou/libraries/helpers/class-use/PrimitiveBoxedCaster.html#com.miouyouyou.libraries.helpers">PrimitiveBoxedCaster</a>
<div class="block">The interface used for objects casting any primitive number, boxed or 
  unboxed, to any boxed primitive value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.miouyouyou.libraries.helpers.casters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span><a href="../../../../com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> により使用される <a href="../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラス and 説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/miouyouyou/libraries/helpers/class-use/AbstractPrimitiveBoxedCaster.html#com.miouyouyou.libraries.helpers.casters">AbstractPrimitiveBoxedCaster</a>
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/miouyouyou/libraries/helpers/class-use/PrimitiveBoxedCaster.html#com.miouyouyou.libraries.helpers.casters">PrimitiveBoxedCaster</a>
<div class="block">The interface used for objects casting any primitive number, boxed or 
  unboxed, to any boxed primitive value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/package-use.html" target="_top">フレームあり</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
