<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>com.miouyouyou.libraries.helpers (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.miouyouyou.libraries.helpers (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/casters/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/package-summary.html" target="_top">フレームあり</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.miouyouyou.libraries.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースの概要 table, listing interfaces, and an explanation">
<caption><span>インタフェースの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></td>
<td class="colLast">
<div class="block">The interface used for objects casting any primitive number, boxed or 
  unboxed, to any boxed primitive value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要 table, listing classes, and an explanation">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">AbstractPrimitiveBoxedCaster</a></td>
<td class="colLast">
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></td>
<td class="colLast">
<div class="block">This class provide multiple static methods to :
  - cast any primitive, boxed or unboxed, to any unboxed primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></td>
<td class="colLast">
<div class="block">This class contains multiple helper methods focused on classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaExceptionHelpers</a></td>
<td class="colLast">
<div class="block">This class provide multiple helper methods to manipulate exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></td>
<td class="colLast">
<div class="block">This class regroup methods dealing with java.lang.String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></td>
<td class="colLast">
<div class="block">QuickBoxedCaster provide instance method to cast any primitive number, 
  boxed or not, to a boxed primitive number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../com/miouyouyou/libraries/helpers/casters/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/package-summary.html" target="_top">フレームあり</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
