<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:33 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>QuickBoxedCaster (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickBoxedCaster (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/QuickBoxedCaster.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="QuickBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.miouyouyou.libraries.helpers</p>
<h2 title="クラス QuickBoxedCaster" class="title">クラス QuickBoxedCaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">com.miouyouyou.libraries.helpers.AbstractPrimitiveBoxedCaster</a></li>
<li>
<ul class="inheritance">
<li>com.miouyouyou.libraries.helpers.QuickBoxedCaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>QuickBoxedCaster</strong>
extends <a href="../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">AbstractPrimitiveBoxedCaster</a></pre>
<div class="block">QuickBoxedCaster provide instance method to cast any primitive number, 
  boxed or not, to a boxed primitive number. The class of the casted number
  is defined during the construction of the object.
 The methods provide ability to accept or reject overflowing numbers, and
 provide a little control over the overflowing method, if overflowing is
 desired.
 <pre>
 <code>Example of use :
 import com.miouyouyou.libraries.helpers.AbstractPrimitiveBoxedCaster;
 import com.miouyouyou.libraries.helpers.QuickBoxedCaster;
 
 public class Test {
   public static void main(String[] args) {
     AbstractPrimitiveBoxedCaster caster = new QuickBoxedCaster(short.class);
     Double dvalue  = 11278.7D;
     long lvalue    = -8714L;
     Integer ivalue = 32000;
     
     print_val(caster.cast(dvalue)); // 11278
     print_val(caster.cast(lvalue)); // -8714
     print_val(caster.cast(ivalue)); // 32000
   }
 
   public static void print_value(short value) {
     System.out.println(value);
   }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要 table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.IllegalArgumentException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#boolean_not_allowed_exception">boolean_not_allowed_exception</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.IllegalArgumentException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#null_not_allowed_exception">null_not_allowed_exception</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.IllegalArgumentException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#primitive_required_exception">primitive_required_exception</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要 table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and 説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class)">QuickBoxedCaster</a></strong>(java.lang.Class&nbsp;primitive_class)</code>
<div class="block">This constructs a caster that will cast any primitive number, 
  boxed or not, to a boxed primitive number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class, boolean)">QuickBoxedCaster</a></strong>(java.lang.Class&nbsp;primitive_class,
                boolean&nbsp;bound_to_minmax)</code>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class, boolean, boolean)">QuickBoxedCaster</a></strong>(java.lang.Class&nbsp;primitive_class,
                boolean&nbsp;bound_to_minmax,
                boolean&nbsp;throw_exception_on_overflow)</code>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要 table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and 説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#cast(double)">cast</a></strong>(double&nbsp;value)</code>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#cast(long)">cast</a></strong>(long&nbsp;value)</code>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラス {0} から継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="null_not_allowed_exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>null_not_allowed_exception</h4>
<pre>public static&nbsp;java.lang.IllegalArgumentException null_not_allowed_exception</pre>
</li>
</ul>
<a name="boolean_not_allowed_exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolean_not_allowed_exception</h4>
<pre>public static&nbsp;java.lang.IllegalArgumentException boolean_not_allowed_exception</pre>
</li>
</ul>
<a name="primitive_required_exception">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primitive_required_exception</h4>
<pre>public static&nbsp;java.lang.IllegalArgumentException primitive_required_exception</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="QuickBoxedCaster(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuickBoxedCaster</h4>
<pre>public&nbsp;QuickBoxedCaster(java.lang.Class&nbsp;primitive_class)</pre>
<div class="block">This constructs a caster that will cast any primitive number, 
  boxed or not, to a boxed primitive number.
 This constructor provides no control of the overflowing behaviour.
 Meaning that if an overflow occurs during a cast, the overflowing behaviour
 is defined by the JVM used.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>primitive_class</code> - the boxed primitive class of the casted numbers.
                         Unboxed primitive classes will still result in boxed
                         primitive numbers (int.class -> Integer numbers)</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a null reference is provided instead of
                                   a class; the class provided as argument do
                                   not represent primitive numbers
                                   (e.g : char.class and Character.class won't
                                   trigger the exception, boolean.class will).</dd></dl>
</li>
</ul>
<a name="QuickBoxedCaster(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuickBoxedCaster</h4>
<pre>public&nbsp;QuickBoxedCaster(java.lang.Class&nbsp;primitive_class,
                boolean&nbsp;bound_to_minmax)</pre>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number. Overflowing values might be
  set to the nearest limit of the casted type, or be casted normally.
 If the second value is set to true, overflowing numbers during a cast will
 be set to the nearest number representable by the casted type.
 E.g. : QuickBoxedCaster(byte.class, true).cast( 130); ->  127
 E.g. : QuickBoxedCaster(byte.class, true).cast(-130); -> -128
 If set to false, the overflowing behaviour is defined by the JVM.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>primitive_class</code> - the boxed primitive class of the casted numbers.
                         Unboxed primitive classes will still result in boxed
                         primitive numbers (int.class -> Integer numbers)</dd><dd><code>bound_to_minmax</code> - determines if overflowing values are to be set to
                         nearest number representable by the provided class.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a null reference is provided instead of
                                   a class; the class provided as argument do
                                   not represent primitive numbers
                                   (e.g : char.class and Character.class won't
                                   trigger the exception, boolean.class will).</dd></dl>
</li>
</ul>
<a name="QuickBoxedCaster(java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickBoxedCaster</h4>
<pre>public&nbsp;QuickBoxedCaster(java.lang.Class&nbsp;primitive_class,
                boolean&nbsp;bound_to_minmax,
                boolean&nbsp;throw_exception_on_overflow)</pre>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number. Overflowing numbers might : be
  set to the nearest limit of the casted type; trigger a
  NumberFormatException; or be casted normally.
 If the second value is set to true, overflowing numbers during a cast will
 be set to the nearest number representable by the casted type.
 If the third value is set to true, overflowing numbers will trigger a
 NumberFormatException.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>primitive_class</code> - the boxed primitive class of the casted numbers.
                         Unboxed primitive classes will still result in boxed
                         primitive numbers (int.class -> Integer numbers)</dd><dd><code>bound_to_minmax</code> - determines if overflowing numbers are to be set to
                         nearest number representable by the provided class.</dd><dd><code>throw_exception_on_overflow</code> - determines if overflowing numbers trigger
                                     NumberFormatException.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a null reference is provided instead of
                                   a class; the class provided as argument do
                                   not represent primitive numbers
                                   (e.g : char.class and Character.class won't
                                   trigger the exception, boolean.class will).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="cast(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;cast(double&nbsp;value)</pre>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.
 The reason why Object was used, instead of Number, is because 'char' and 
 'Character' are primitive types that can represent unsigned 16-bit numbers,
 but 'Character', the boxed version of 'char', does not implement the 
 'Number' interface...</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - A floating-point value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a number, wrapped into an Object, which class is defined during
         this object's construction.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if, during the construction of this object,
                                throwing an exception when encountering an
                                overflowing value was desired.</dd></dl>
</li>
</ul>
<a name="cast(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;cast(long&nbsp;value)</pre>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.
 The reason why Object was used, instead of Number, is because 'char' and 
 'Character' are primitive types that can represent unsigned 16-bit numbers,
 but 'Character', the boxed version of 'char', does not implement the 
 'Number' interface...</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - An integer value.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a number, wrapped into an Object, which class is defined during
         this object's construction.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if, during the construction of this object,
                                throwing an exception when encountering an
                                overflowing value was desired.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/QuickBoxedCaster.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="QuickBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>入れ子&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
