<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>非推奨 API のリスト (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u975E\u63A8\u5968 API \u306E\u30EA\u30B9\u30C8 (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨 API</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレームあり</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="推奨されていない API" class="title">推奨されていない API</h1>
<h2 title="コンテンツ">コンテンツ</h2>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨 API</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレームあり</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
