<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>API ヘルプ (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="API \u30D8\u30EB\u30D7 (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨 API</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">フレームあり</a></li>
<li><a href="help-doc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">API ドキュメントの構成</h1>
<p class="subTitle">この API (Application Programming Interface) ドキュメントには、次に説明するナビゲーションバーにある項目に対応するページが含まれます。</p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<h2>概要</h2>
<p><a href="overview-summary.html">概要</a> ページは API ドキュメントのフロントページで、各パッケージの概要を含む全パッケージの一覧が表示されます。一連のパッケージの概要説明も表示されます。</p>
</li>
<li class="blockList">
<h2>パッケージ</h2>
<p>各パッケージは、そのパッケージのクラスとインタフェースへのリンクを含むページを持ちます。このページは 4 つのカテゴリで構成されます:</p>
<ul>
<li>インタフェース (イタリック)</li>
<li>クラス</li>
<li>列挙型</li>
<li>例外</li>
<li>エラー</li>
<li>注釈型</li>
</ul>
</li>
<li class="blockList">
<h2>クラスまたはインタフェース</h2>
<p>各クラス、インタフェース、入れ子クラス、および入れ子インタフェースは個別のページを持ちます。各ページには次のように、クラスまたはインタフェースの説明と、概要テーブル、およびメンバの詳細説明が含まれます:</p>
<ul>
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースの一覧</li>
<li>既知の実装クラスの一覧</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの記述</li>
</ul>
<ul>
<li>入れ子のクラスの概要</li>
<li>フィールドの概要</li>
<li>コンストラクタの概要</li>
<li>メソッドの概要</li>
</ul>
<ul>
<li>フィールドの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
</ul>
<p>各概要エントリには、その項目の詳細な記述の中から 1 行目の文が表示されます。詳細な記述はソースコードに現われる順に並べられますが、概要エントリはアルファベット順に並べられます。これによって、プログラマが設定した論理的なグループ分けが保持されます。</p>
</li>
<li class="blockList">
<h2>注釈型</h2>
<p>各注釈型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>注釈型の宣言</li>
<li>注釈型の説明</li>
<li>必須要素の概要</li>
<li>任意要素の概要</li>
<li>要素の詳細</li>
</ul>
</li>
<li class="blockList">
<h2>列挙型</h2>
<p>各列挙型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>列挙型の宣言</li>
<li>列挙型の説明</li>
<li>列挙型定数の概要</li>
<li>列挙型定数の詳細</li>
</ul>
</li>
<li class="blockList">
<h2>使用</h2>
<p>各ドキュメント化されたパッケージ、クラス、およびインタフェースはそれぞれ [使用] ページを持っています。このページには、どのようなパッケージ、クラス、メソッド、コンストラクタ、およびフィールドが、特定のクラスまたはパッケージの一部を使用しているかが記述されています。たとえば、クラス A またはインタフェース A の場合、その [使用] ページには、A のサブクラス、A として宣言されるフィールド、A を返すメソッド、および、型 A を持つメソッドとコンストラクタが含まれます。このページにアクセスするには、まずそのパッケージ、クラス、またはインタフェースに移動し、ナビゲーションバーの [使用] リンクをクリックしてください。</p>
</li>
<li class="blockList">
<h2>階層ツリー (クラス階層)</h2>
<p>すべてのパッケージには <a href="overview-tree.html">クラス階層</a> ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは <code>java.lang.Object</code> を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code> からは継承しません。</p>
<ul>
<li>概要ページを表示しているときに [ツリー] をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラス、またはインタフェースを表示しているときに [ツリー] をクリックすると、該当するパッケージだけの階層が表示されます。</li>
</ul>
</li>
<li class="blockList">
<h2>推奨されていない API</h2>
<p><a href="deprecated-list.html">推奨されていない API</a> ページは、推奨されていないすべての API のリストを表示します。非推奨 API とは、機能改良などの理由から使用をお勧めできなくなった API のことで、通常はそれに代わる API が提供されます。非推奨 API は今後の実装で削除される可能性があります。</p>
</li>
<li class="blockList">
<h2>索引</h2>
<p><a href="index-all.html">索引</a> には、すべてのクラス、インタフェース、コンストラクタ、メソッド、およびフィールドのアルファベット順のリストが含まれます。</p>
</li>
<li class="blockList">
<h2>前/次</h2>
<p>これらのリンクにより、前または次のクラス、インタフェース、パッケージ、または関連ページへ移動できます。</p>
</li>
<li class="blockList">
<h2>フレームあり/フレームなし</h2>
<p>これらのリンクは HTML フレームを表示したり隠したりします。すべてのページはフレームありでも、フレームなしでも表示できます。</p>
</li>
<li class="blockList">
<h2>直列化された形式</h2>
<p>直列化可能、または外部化可能な各クラスは、直列化フィールドとメソッドの記述を含みます。この情報は、API を使用する開発者ではなく、再実装を行う担当者に役立ちます。ナビゲーションバーにリンクがない場合、直列化されたクラスに移動して、クラス記述の [関連項目] セクションにある [直列化された形式] をクリックすることにより、この情報を表示できます。</p>
</li>
<li class="blockList">
<h2>定数フィールド値</h2>
<p>&lt;a href="constant-values.html"&gt;「定数フィールド値」&lt;/a&gt; ページには、static final フィールドとその値のリストがあります。</p>
</li>
</ul>
<em>このヘルプファイルは、標準 doclet を使用して生成された API ドキュメントに適用されます。</em></div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨 API</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">フレームあり</a></li>
<li><a href="help-doc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
