<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>索引 (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨 API</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレームあり</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">AbstractPrimitiveBoxedCaster</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html#AbstractPrimitiveBoxedCaster()">AbstractPrimitiveBoxedCaster()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">AbstractPrimitiveBoxedCaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#boolean_not_allowed_exception">boolean_not_allowed_exception</a></span> - クラス  の static 変数com.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#bound_check(double, double, double)">bound_check(double, double, double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#bound_check(long, long, long)">bound_check(long, long, long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Returns the provided value or a NumberFormatException, if the value
  exceed the limits of the inclusive interval defined.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#capitalise(java.lang.String)">capitalise(String)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Capitalise the first character of a String, using the English Locale 
  to determine how to capitalise a character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#capitalise(java.lang.String, java.util.Locale)">capitalise(String, Locale)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Capitalise the first character of a String, using the provided locale
  to determine how to capitalise a character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Byte, setting
  it to :
  -  Byte.MAX_VALUE for positive overflows:
  - Byte.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Byte, setting
  it to :
  -  Byte.MAX_VALUE for positive overflows:
  - Byte.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Byte or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Byte or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Character, setting
  it to :
  -  Character.MAX_VALUE for positive overflows:
  - Character.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Character, setting
  it to :
  -  Character.MAX_VALUE for positive overflows:
  - Character.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Character or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Character or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Double, setting
  it to :
  -  Double.MAX_VALUE for positive overflows:
  - -Double.MAX_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Double, setting
  it to :
  -  Double.MAX_VALUE for positive overflows:
  - -Double.MAX_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Double or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Double or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Float, setting
  it to :
  -  Float.MAX_VALUE for positive overflows:
  - -Float.MAX_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Float, setting
  it to :
  -  Float.MAX_VALUE for positive overflows:
  - -Float.MAX_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Float or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Float or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Integer, setting
  it to :
  -  Integer.MAX_VALUE for positive overflows:
  - Integer.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Integer, setting
  it to :
  -  Integer.MAX_VALUE for positive overflows:
  - Integer.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Integer.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Integer.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Integer or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Integer or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Long, setting
  it to :
  -  Long.MAX_VALUE for positive overflows:
  - Long.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Long, setting
  it to :
  -  Long.MAX_VALUE for positive overflows:
  - Long.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Long or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Long or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Short, setting
  it to :
  -  Short.MAX_VALUE for positive overflows:
  - Short.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a></dt>
<dd>
<div class="block">Cast the provied value to Short, setting
  it to :
  -  Short.MAX_VALUE for positive overflows:
  - Short.MIN_VALUE for negative overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a></dt>
<dd>
<div class="block">Cast the provided value to Short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Short or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a></dt>
<dd>
<div class="block">Cast the value to Short or throw a
  NumberFormatException if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html#cast(double)">cast(double)</a></span> - インタフェース  のメソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html#cast(long)">cast(long)</a></span> - インタフェース  のメソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#cast(double)">cast(double)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#cast(long)">cast(long)</a></span> - クラス  のメソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>
<div class="block">Cast the provided value to a number, which class is defined during this
  object's construction.</div>
</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToByte</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.html#CastToByte()">CastToByte()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToByte.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html#CastToByte.BoundToMinMax()">CastToByte.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToByte.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html#CastToByte.Standard()">CastToByte.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToByte.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html#CastToByte.ThrowOnOverflow()">CastToByte.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToChar</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.html#CastToChar()">CastToChar()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToChar.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html#CastToChar.BoundToMinMax()">CastToChar.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToChar.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html#CastToChar.Standard()">CastToChar.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToChar.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html#CastToChar.ThrowOnOverflow()">CastToChar.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToDouble</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.html#CastToDouble()">CastToDouble()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToDouble.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html#CastToDouble.BoundToMinMax()">CastToDouble.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToDouble.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html#CastToDouble.Standard()">CastToDouble.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToDouble.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html#CastToDouble.ThrowOnOverflow()">CastToDouble.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToFloat</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.html#CastToFloat()">CastToFloat()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToFloat.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html#CastToFloat.BoundToMinMax()">CastToFloat.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToFloat.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html#CastToFloat.Standard()">CastToFloat.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToFloat.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html#CastToFloat.ThrowOnOverflow()">CastToFloat.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToInt</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Integer.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.html#CastToInt()">CastToInt()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToInt.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html#CastToInt.BoundToMinMax()">CastToInt.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToInt.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html#CastToInt.Standard()">CastToInt.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToInt.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html#CastToInt.ThrowOnOverflow()">CastToInt.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToLong</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.html#CastToLong()">CastToLong()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToLong.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html#CastToLong.BoundToMinMax()">CastToLong.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToLong.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html#CastToLong.Standard()">CastToLong.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToLong.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html#CastToLong.ThrowOnOverflow()">CastToLong.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToShort</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.html#CastToShort()">CastToShort()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToShort.BoundToMinMax</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html#CastToShort.BoundToMinMax()">CastToShort.BoundToMinMax()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToShort.Standard</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html#CastToShort.Standard()">CastToShort.Standard()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス"><span class="strong">CastToShort.ThrowOnOverflow</span></a> - <a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> の クラス</dt>
<dd>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html#CastToShort.ThrowOnOverflow()">CastToShort.ThrowOnOverflow()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.casters.<a href="./com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_from_literal(java.lang.String)">class_from_literal(String)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Given a literal representation of a class, this will return the
  represented class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_of_array_of(java.lang.Class, int)">class_of_array_of(Class, int)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Returns the class of an Array of the provided class with the provided
  number of dimensions.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#class_to_literal(java.lang.Class)">class_to_literal(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Returns the literal name of a class.</div>
</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> - パッケージ com.miouyouyou.libraries.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> - パッケージ com.miouyouyou.libraries.helpers.casters</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_boxed_equivalent_of(java.lang.Class)">get_boxed_equivalent_of(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Returns the boxed equivalent of the primitive class passed as argument.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_component_class_of(java.lang.Object)">get_component_class_of(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Get the component class of the last dimension of the Array <code>o</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#get_primitive_equivalent_of(java.lang.Class)">get_primitive_equivalent_of(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Returns the primitive equivalent of the boxed primitive class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html#get_stacktrace_from(java.lang.Throwable)">get_stacktrace_from(Throwable)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaExceptionHelpers</a></dt>
<dd>
<div class="block">Return the stacktrace displayed by Throwable#printStackTrace(PrintWriter)
  as a String.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#is_a_one_character_string(java.lang.String)">is_a_one_character_string(String)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Indicates if a String is composed of only one Unicode character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#is_a_one_character_string(java.lang.Object)">is_a_one_character_string(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Indicates if an Object is a String composed of only one Unicode character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Class)">is_boolean(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the class provided is boolean or Boolean.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Object)">is_boolean(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the object provided is an instance of boolean or Boolean.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(boolean)">is_boolean(boolean)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_boolean that automatically return true.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boolean(java.lang.Boolean)">is_boolean(Boolean)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_boolean that atuomatically return true.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_boxed_primitive(java.lang.Class)">is_boxed_primitive(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if a provided class is a boxed primitive class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Class)">is_char(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the class provided is char or Character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Object)">is_char(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the object provided is an instance of char or Character.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(char)">is_char(char)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_char that always return true</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_char(java.lang.Character)">is_char(Character)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_char that always return true</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_decimal_Number(java.lang.Class)">is_decimal_Number(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the provided class is Float.class, Double.class or
  java.math.BigDecimal.class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_decimal_Number(java.lang.Object)">is_decimal_Number(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the class of the provided object is Float.class, Double.class 
  or java.math.BigDecimal.class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Class)">is_float(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the provided class is the primitive type 'float' or the class 
  java.lang.Float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Object)">is_float(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the provided object class is 'java.lang.Float'.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(float)">is_float(float)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_float that always return true.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(java.lang.Float)">is_float(Float)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_float that always return true.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(long)">is_float(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_float that always return false.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_float(double)">is_float(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_float that always return false.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Class)">is_floating_point(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the provided class is a primitive class (unboxed or boxed)
  representing floating-point numbers</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Object)">is_floating_point(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the provided object is a direct instance of a primitive class
  representing floating-point numbers.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(float)">is_floating_point(float)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'float'.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Float)">is_floating_point(Float)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_floating_point that will return true directly, 
  avoiding undue checks when passing a 'Float'.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(double)">is_floating_point(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'double'.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(java.lang.Double)">is_floating_point(Double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_floating_point that will return true directly,
  avoiding undue checks when passing a 'Double'.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_floating_point(long)">is_floating_point(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_floating_point that will return false directly,
  avoiding undue checks when passing an integer value.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_null(java.lang.Object)">is_null(Object)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the object is null.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_null(java.lang.Void)">is_null(Void)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Special signature of is_null that always return true
 Void value = null; is perfectly valid and compiles...</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_primitive(java.lang.Class)">is_primitive(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if a provided class is a primitive or boxed primitive class.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_special_floating_point(java.lang.Number)">is_special_floating_point(Number)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the specified Number represents a special floating point value.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#is_void(java.lang.Class)">is_void(Class)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Checks if the class provided is void or Void.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">JavaCastHelpers</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">This class provide multiple static methods to :
  - cast any primitive, boxed or unboxed, to any unboxed primitive type.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#JavaCastHelpers()">JavaCastHelpers()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">JavaClassHelpers</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">This class contains multiple helper methods focused on classes.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#JavaClassHelpers()">JavaClassHelpers()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">JavaExceptionHelpers</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">This class provide multiple helper methods to manipulate exceptions.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html#JavaExceptionHelpers()">JavaExceptionHelpers()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaExceptionHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaExceptionHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">JavaStringHelpers</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">This class regroup methods dealing with java.lang.String</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#JavaStringHelpers()">JavaStringHelpers()</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(char, java.lang.String...)">list(char, String...)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(java.lang.Character, java.lang.String...)">list(Character, String...)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html#list(java.lang.String, java.lang.String...)">list(String, String...)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaStringHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaStringHelpers</a></dt>
<dd>
<div class="block">Generate a concatenation of all the String provided, separated by the 
  provided separator.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#null_not_allowed_exception">null_not_allowed_exception</a></span> - クラス  の static 変数com.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html#primitive_from_name(java.lang.String)">primitive_from_name(String)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaClassHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaClassHelpers</a></dt>
<dd>
<div class="block">Returns the primitive class represented by the provided String.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#primitive_required_exception">primitive_required_exception</a></span> - クラス  の static 変数com.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース"><span class="strong">PrimitiveBoxedCaster</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の インタフェース</dt>
<dd>
<div class="block">The interface used for objects casting any primitive number, boxed or 
  unboxed, to any boxed primitive value.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス"><span class="strong">QuickBoxedCaster</span></a> - <a href="./com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> の クラス</dt>
<dd>
<div class="block">QuickBoxedCaster provide instance method to cast any primitive number, 
  boxed or not, to a boxed primitive number.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class)">QuickBoxedCaster(Class)</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>
<div class="block">This constructs a caster that will cast any primitive number, 
  boxed or not, to a boxed primitive number.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class, boolean)">QuickBoxedCaster(Class, boolean)</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html#QuickBoxedCaster(java.lang.Class, boolean, boolean)">QuickBoxedCaster(Class, boolean, boolean)</a></span> - クラス  のコンストラクタcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></dt>
<dd>
<div class="block">This constructs a caster that will cast any primitive number,
  boxed or not, to a boxed primitive number.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte(double)">to_byte(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte(long)">to_byte(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_bounded_to_minmax(double)">to_byte_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_bounded_to_minmax(long)">to_byte_bounded_to_minmax(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_throw_on_overflow(double)">to_byte_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_byte_throw_on_overflow(long)">to_byte_throw_on_overflow(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to byte.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char(double)">to_char(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char(long)">to_char(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_bounded_to_minmax(double)">to_char_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_bounded_to_minmax(long)">to_char_bounded_to_minmax(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_throw_on_overflow(double)">to_char_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_char_throw_on_overflow(long)">to_char_throw_on_overflow(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to char.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double(double)">to_double(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double_bounded_to_minmax(double)">to_double_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_double_throw_on_overflow(double)">to_double_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to double.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float(double)">to_float(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float_bounded_to_minmax(double)">to_float_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_float_throw_on_overflow(double)">to_float_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to float.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int(double)">to_int(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int(long)">to_int(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_bounded_to_minmax(double)">to_int_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_bounded_to_minmax(long)">to_int_bounded_to_minmax(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_throw_on_overflow(double)">to_int_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_int_throw_on_overflow(long)">to_int_throw_on_overflow(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to int.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long(double)">to_long(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long(long)">to_long(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_bounded_to_minmax(double)">to_long_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_bounded_to_minmax(long)">to_long_bounded_to_minmax(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_throw_on_overflow(double)">to_long_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_long_throw_on_overflow(long)">to_long_throw_on_overflow(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to long.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short(double)">to_short(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short(long)">to_short(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the value to short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_bounded_to_minmax(double)">to_short_bounded_to_minmax(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_bounded_to_minmax(long)">to_short_bounded_to_minmax(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_throw_on_overflow(double)">to_short_throw_on_overflow(double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to short.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#to_short_throw_on_overflow(long)">to_short_throw_on_overflow(long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Cast the provided value to short.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_or_minmax(double, double, double)">value_or_minmax(double, double, double)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_or_minmax(long, long, long)">value_or_minmax(long, long, long)</a></span> - クラス  の static メソッドcom.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>
<div class="block">Returns a value, or the nearest interval limit if the value doesn't
  fit in the defined inclusive interval.</div>
</dd>
<dt><span class="strong"><a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html#value_out_of_bounds">value_out_of_bounds</a></span> - クラス  の static 変数com.miouyouyou.libraries.helpers.<a href="./com/miouyouyou/libraries/helpers/JavaCastHelpers.html" title="com.miouyouyou.libraries.helpers 内のクラス">JavaCastHelpers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨 API</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレームあり</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
