<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>com.miouyouyou.libraries.helpers.casters (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.miouyouyou.libraries.helpers.casters (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/miouyouyou/libraries/helpers/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/miouyouyou/libraries/helpers/casters/package-summary.html" target="_top">フレームあり</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.miouyouyou.libraries.helpers.casters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要 table, listing classes, and an explanation">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cast any primitive value, boxed or
  unboxed, to Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a></td>
<td class="colLast">
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a></td>
<td class="colLast">
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/miouyouyou/libraries/helpers/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/miouyouyou/libraries/helpers/casters/package-summary.html" target="_top">フレームあり</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
