<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Sat Nov 29 03:56:34 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>インタフェース com.miouyouyou.libraries.helpers.PrimitiveBoxedCaster の使用 (miouyouyou-java-helpers 20141118 API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 com.miouyouyou.libraries.helpers.PrimitiveBoxedCaster \u306E\u4F7F\u7528 (miouyouyou-java-helpers 20141118 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/miouyouyou/libraries/helpers//class-usePrimitiveBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="PrimitiveBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェース com.miouyouyou.libraries.helpers.PrimitiveBoxedCaster の使用" class="title">インタフェース<br>com.miouyouyou.libraries.helpers.PrimitiveBoxedCaster の使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span><a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a> を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.miouyouyou.libraries.helpers">com.miouyouyou.libraries.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.miouyouyou.libraries.helpers.casters">com.miouyouyou.libraries.helpers.casters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.miouyouyou.libraries.helpers">
<!--   -->
</a>
<h3><a href="../../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> での <a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a> の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span><a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a> を実装している <a href="../../../../../com/miouyouyou/libraries/helpers/package-summary.html">com.miouyouyou.libraries.helpers</a> のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">クラス and 説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/AbstractPrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">AbstractPrimitiveBoxedCaster</a></strong></code>
<div class="block">The only purpose of this class is to alleviate the impossibility
  to add 'default' methods to interfaces with Java 6, which cause
  problem with Android, since it uses Java 6...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/QuickBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のクラス">QuickBoxedCaster</a></strong></code>
<div class="block">QuickBoxedCaster provide instance method to cast any primitive number, 
  boxed or not, to a boxed primitive number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.miouyouyou.libraries.helpers.casters">
<!--   -->
</a>
<h3><a href="../../../../../com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> での <a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a> の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span><a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">PrimitiveBoxedCaster</a> を実装している <a href="../../../../../com/miouyouyou/libraries/helpers/casters/package-summary.html">com.miouyouyou.libraries.helpers.casters</a> のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">クラス and 説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToByte.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToByte.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToChar.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToChar.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToDouble.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToDouble.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToFloat.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToFloat.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToInt.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToInt.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToLong.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToLong.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.BoundToMinMax.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.BoundToMinMax</a></strong></code>
<div class="block">This subclass methods cast values, and set them to the nearest maximal
  value that can be represented by this class if it were to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.Standard.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.Standard</a></strong></code>
<div class="block">This subclass methods cast values through a simple cast, providing the
  value that the JVM would provide, which mean no overflow check for 
  integer overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/miouyouyou/libraries/helpers/casters/CastToShort.ThrowOnOverflow.html" title="com.miouyouyou.libraries.helpers.casters 内のクラス">CastToShort.ThrowOnOverflow</a></strong></code>
<div class="block">This subclass methods will cast the value or throw a NumberFormatException
  if the cast would provoke an overflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/miouyouyou/libraries/helpers/PrimitiveBoxedCaster.html" title="com.miouyouyou.libraries.helpers 内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨 API</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/miouyouyou/libraries/helpers//class-usePrimitiveBoxedCaster.html" target="_top">フレームあり</a></li>
<li><a href="PrimitiveBoxedCaster.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2014. All Rights Reserved.</small></p>
</body>
</html>
